#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="W5UfZszYyI+N+llekse/rKYtc3jVmvhOhl2rRc4A+a0s08nN2fHf9gBcoeEHXbq6+m4+YfCSA21pcDABvF1RCTXKxcdxm3sqOjyYqkLnkA8Xj+ol6pM/TGZOPXORSh+edfG9+ftOUPTMyEU/suiQdwlQCTnrgmRCXekTt1q9IvhLn6b4ricYQZCmdsvgTzS6TEhpgQNYgPruqlvIRG9s3AeQfcU3UmGm+sxBzIq9Kc4Zwv2TAdgjsr7J8MdEOGPHwFSsUZc1Qh8KZ7eUfiPI2AHvvGAzKeKbKyMR/7+ysiLoDz9wyv7s7Q=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="fZvTJ7wVtzyzLfVURCzfBMhyh9ZB3miFszMuOye5IA0qVWbA"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="sg3RMoEmTEdPFD01jzwlj45PNntO9S6yvvL1/RIs9GCYLoOs"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="hMf3cbKJOJ9onJfBg4vIE7lq/nfC7cu8Px1Aw3yTBdkUm7Mx"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8c38c8c6d90e84e3498bddd7ccff5e4ff9f9565c01c875693589db5e01565bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
