#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="46hbE+GkLBfeutdPoX0Sqs2ZhG9PYdZdUv1Qpscq+2iA92h2dvxcZjv8Wx+tj37DP2gCa4jgAUBEQiDbCbhaSphRrdJObpRCaW0mUznPZd//PswdxFK0UuPFuxvME/5uqqsqO5BnHvQyPOM28PD8/F1EOW7I9a31ar4Cf9sPxtTppWxjfPgEvJ8p2shcG7eD2eb2yH8d9t2GcCMT/vv/RwW06MEslCj5Fk5BskAuEAHDPPLiZZI+8NCfSjv/yicP58p0rd7bIX60RK1ab9C86watoBfQutZY0P/2rZzkcup2jgZIm9vMHg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="mbMt9dH9MBICfhr3jWtT4Ksw2862+dgqlkziY4nQwbnfFqPnoqRK3Sw5uhcc74gX/JP91NnrZ0l+I9KYqcxe7Iw="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="XLP/FDiSD8FfgNrQGP9XWBWVeBTR/x/e4xT1/pITkJ1H0OSvST3w/rUVvOEPq0O9BaSaY10rWgRcRtCr06la0ls="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="xxeLQDfkuRuoF6w+QmGWnLekHLMu8vgm5hTvDeYGYDNiF9ed1glhUFcSq0meFnDTuZgGA6gxNjjT0dZRrnJIjMI="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b8c38c8c6d90e84e3498bddd7ccff5e4ff9f9565c01c875693589db5e01565bf"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
